# cli-proto-sender

./: Makefile  README.md  build.gradle  settings.gradle
ops/: Dockerfile  docker-compose.yaml
src/main/java/com/tatianac/cli_proto_sender/: CliProtoSenderApplication.java
src/main/java/com/tatianac/cli_proto_sender/commands/: AddFileCommand.java  HealthCheckCommand.java  HelloWorldCommand.java  ProtoCommand.java  SendMessage.java
src/main/java/com/tatianac/cli_proto_sender/kafka/: KafkaController.java  KafkaProducerConfig.java  KafkaPublisher.java
src/main/java/com/tatianac/cli_proto_sender/model/: Person.java
src/main/resources/: application.properties  person-example.json
src/test/java/com/tatianac/cli_proto_sender/: CliProtoSenderApplicationTests.java  KafkaTestConfig.java
src/test/java/com/tatianac/cli_proto_sender/kafka/: KafkaPublisherTest.java
