spring.application.name=cli-proto-sender
spring.kafka.bootstrap-servers=localhost:9092
server.port=7070

spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.group-id= replace with your group id
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages= com.learning.events # change this with your event packages

spring.kafka.producer.acks= -1
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer